# NewsProjectV2

./: README.md
NewsV2/: pom.xml
NewsV2/src/main/java/by/htp/main/aop/: MyAspect.java  MyPointcuts.java
NewsV2/src/main/java/by/htp/main/bean/: LocaleOptions.java  News.java  Roles.java  User.java  UserDetails.java
NewsV2/src/main/java/by/htp/main/configuration/: AspectConfig.java  SecurityConfig.java
NewsV2/src/main/java/by/htp/main/controller/: ApplicationController.java  Constants.java
NewsV2/src/main/java/by/htp/main/dao/: DaoException.java  NewsDAO.java  NewsDAOException.java  UserDAO.java
NewsV2/src/main/java/by/htp/main/dao/impl/: NewsDAOImpl.java  UserDAOImpl.java
NewsV2/src/main/java/by/htp/main/service/: NewsService.java  ServiceException.java  UserService.java
NewsV2/src/main/java/by/htp/main/service/impl/: MyUserDetailsService.java  NewsServiceImpl.java  UserServiceImpl.java
NewsV2/src/main/resources/localization/: local_en.properties  local_ru.properties
NewsV2/src/main/webapp/: index.jsp
NewsV2/src/main/webapp/WEB-INF/: applicationContext.xml  configHibernate.xml  configSecurity.xml  configSpringMVC.xml  web.xml
NewsV2/src/main/webapp/WEB-INF/view/: addNews.jsp  baseLayout.jsp  body.jsp  editNews.jsp  error.jsp  footer.jsp  guestInfo.jsp  header.jsp  locale.jsp  menu.jsp  newsList.jsp  registration.jsp  viewNews.jsp
NewsV2/src/main/webapp/styles/: newsStyle.css
web-project-17/: pom.xml
web-project-17/src/main/java/by/htp/ex/bean/: News.java  User.java
web-project-17/src/main/java/by/htp/ex/controller/: Command.java  CommandName.java  CommandProvider.java  FrontController.java
web-project-17/src/main/java/by/htp/ex/controller/filter/: ConnectionContexListener.java  LocalFilter.java  RequestLoggingFilter.java
web-project-17/src/main/java/by/htp/ex/controller/impl/: DoAddNews.java  DoDeleteNews.java  DoEditNews.java  DoLocale.java  DoRegistration.java  DoSIgnIn.java  GoToAddNews.java  GoToBasePage.java  GoToErrorPage.java  GoToRegistrationPageCommand.java  GoToViewNews.java
web-project-17/src/main/java/by/htp/ex/dao/: DaoException.java  DaoProvider.java  INewsDAO.java  IUserDAO.java  NewsDAOException.java
web-project-17/src/main/java/by/htp/ex/dao/impl/: NewsDAO.java  TestDao.java  UserDAO.java
web-project-17/src/main/java/by/htp/ex/dao/impl/connection_pool/: ConnectionPool.java  ConnectionPoolException.java  Testcon.java
web-project-17/src/main/java/by/htp/ex/dao/reentrantlock/: CloseableReentrantLock.java
web-project-17/src/main/java/by/htp/ex/service/: INewsService.java  IUserService.java  ServiceException.java  ServiceProvider.java
web-project-17/src/main/java/by/htp/ex/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
web-project-17/src/main/java/by/htp/ex/util/validation/: IValidationBuilder.java  ValidationException.java
web-project-17/src/main/java/by/htp/ex/util/validation/impl/: NewsDataValidator.java  SessionDataValidator.java  UserDataValidator.java
web-project-17/src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
web-project-17/src/main/webapp/WEB-INF/: web.xml
web-project-17/src/main/webapp/WEB-INF/pages/tiles/: addNews.jsp  body.jsp  error.jsp  guestInfo.jsp  header.jsp  locale.jsp  menu.jsp  newsList.jsp  registration.jsp  viewNews.jsp
web-project-17/src/main/webapp/styles/: newsStyle.css
